bengreenier-actions/action-wait-workflows/action.yml
name: 'action-wait-workflows'
description: 'Waits for workflows to complete for a given commit before proceeding'
author: 'bengreenier-actions'
inputs:
  commit:
    required: true
    description: "The commit to retrieve runs for"
  workflow:
    required: true
    description: "The workflow to wait for"
  workflow_conclusion:
    required: true
    description: "The type of conclusion you desire"
  timeout_ms:
    required: false
    description: "The max number of ms to wait for"
    # 5m
    default: '300000'
runs:
  using: 'node16'
  main: 'dist/index.js'

bengreenier-actions/action-wait-workflows/.github/workflows/test.yml
- name: Wait for slowpoke2 to finish for this commit (if not already done)
  uses: ./
  with:
    commit: ${{ github.sha }}
    workflow: slowpoke2.yml
    workflow_conclusion: success
    # 8m
    timeout_ms: 480000
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bengreenier-actions/action-wait-workflows/.github/workflows/test.yml
- name: Wait for slowpoke to finish for this commit
  uses: ./
  with:
    commit: ${{ github.sha }}
    workflow: slowpoke.yml
    workflow_conclusion: success
    # 8m
    timeout_ms: 480000
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}